[uwsgi]
socket = 127.0.0.1:8001
chdir =  .
home = ./env
wsgi-file = /Users/tpeng/Desktop/new/sideProject/smart-home/myhome/wsgi.py
module=myhome.wsgi:application
processes = 4
threads = 2
stats = 127.0.0.1:9191
buffer-size  = 81920
master  = True



